
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<script src="<?php echo bloginfo('template_url'); ?>/assets_landing_IP A/js/jquery-3.2.1.min.js"></script>
	<link rel="stylesheet" href="<?php echo bloginfo('template_url'); ?>/assets_landing_IP A/assets/reset.css">
	<link rel="stylesheet" href="<?php echo bloginfo('template_url'); ?>/assets_landing_IP A/assets/estilos.css">

	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
	<title>Landing CFT</title>

	<!-- jquery rut -->
	<script src="<?php echo bloginfo('template_url'); ?>/assets_landing_IP A/js/jquery.Rut.min.js"></script>

	<!-- jquery mask -->
	<script src="<?php echo bloginfo('template_url'); ?>/assets_landing_IP A/js/jquery.mask.js"></script>

	<!-- jquery validate -->
	<script src="<?php echo bloginfo('template_url'); ?>/assets_landing_IP A/plugins/jquery.validate/jquery.validate.min.js"></script>
	<script src="<?php echo bloginfo('template_url'); ?>/assets_landing_IP A/plugins/jquery.validate/additional-methods.min.js"></script>
	
	<script src="<?php echo bloginfo('template_url'); ?>/assets_landing_IP A/js/landing.js"></script>
</head>

<body onload="">
	<div id="contenido">

	<div id="top">

		<div id="left">
			<img id="img" src="<?php echo bloginfo('template_url'); ?>/assets_landing_IP A/assets/img01.jpg" />
		</div>	

		<div id="right">
			<div id="logoec">
				<img id="img" src="<?php echo bloginfo('template_url'); ?>/assets_landing_IP A/assets/logoEC.png" />
			</div>


			<div id="formulario">
				<img id="img" src="<?php echo bloginfo('template_url'); ?>/assets_landing_IP A/assets/headerLogin.png" />	
				<form id="frmInscribete" method="POST" autocomplete="off">
					<div id="contenedorForm">
						<input type="text" name="nombre" id="nombre" placeholder="Nombre">
						<input type="text" name="telefono" id="telefono" placeholder="Teléfono">
						<input type="text" name="email" id="email" placeholder="Email">
						<select name="carrera">
							<option class="hl" value="">Seleccione carrera:</option>
							<option value"Contador Auditor">Contador Auditor</option>
							<option value"Ingeniería en Administración de Empresas">Ingeniería en Administración de Empresas</option>
						</select>

						<input type="hidden" name="utm_source" value="<?php echo $utm_source; ?>" />
						<input type="hidden" name="utm_medium" value="<?php echo $utm_medium; ?>" />
						<input type="hidden" name="utm_campaign" value="<?php echo $utm_campaign; ?>" />
						<input type="hidden" name="utm_term" value="<?php echo $utm_term; ?>" />
						<input type="hidden" name="utm_content" value="<?php echo $utm_content; ?>" />

						<div class="message"></div>
						<input type="image" id="e" src="<?php echo bloginfo('template_url'); ?>/assets_landing_IP A/assets/boton.png" width="202" height="25">
					</div>
				</form>
			</div>

		<div id="frase">
			Le damos valor a tu futuro
		</div>
		
		</div>	

	</div>

		<ul id="carreras">
			<li>Contador Auditor</li>
			<li>Ingeniería en Administración de Empresas</li>
		</ul>
<hr class="clear" />
		<div id="footer">
		<ul id="atributos">
			<li style="background: url('<?php echo bloginfo('template_url'); ?>/assets_landing_IP B/assets/att01.png') no-repeat;">Respaldo de la Cámara de Comercio de Santiago</li>
			<li style="background: url('<?php echo bloginfo('template_url'); ?>/assets_landing_IP B/assets/att08.png') no-repeat;">Financimiento Becas CCS</li>
			<li style="background: url('<?php echo bloginfo('template_url'); ?>/assets_landing_IP B/assets/att02.png') no-repeat;">Alta Empleabilidad de Nuestro Egresado</li>
			<li style="background: url('<?php echo bloginfo('template_url'); ?>/assets_landing_IP B/assets/att03.png') no-repeat;">Accesibilidad cerca de tí metro Toesca y los Héroes</li>
		</ul>

	<div id="contacto">
		<span class="contactanos">Contáctanos y te ayudamos</span>
		<hr class="clear" />
		<ul>
			<li style="background: url('<?php echo bloginfo('template_url'); ?>/assets_landing_IP A/assets/telefono.png') no-repeat 10px 7px;">+562 2280 1319<br>+562 2280 1327</li>
			<li style="background: url('<?php echo bloginfo('template_url'); ?>/assets_landing_IP A/assets/email.png') no-repeat 10px 10px;">diurnoip@edu-ccs.cl<br>www.escueladecomercio.cl</li>
		</ul>

		<div id="redes">
			<img id="img" src="<?php echo bloginfo('template_url'); ?>/assets_landing_IP A/assets/instagram.png" />
			<img id="img" src="<?php echo bloginfo('template_url'); ?>/assets_landing_IP A/assets/linkedin.png" />
			<img id="img" src="<?php echo bloginfo('template_url'); ?>/assets_landing_IP A/assets/twitter.png" />
			<img id="img" src="<?php echo bloginfo('template_url'); ?>/assets_landing_IP A/assets/youtube.png" />
			<img id="img" src="<?php echo bloginfo('template_url'); ?>/assets_landing_IP A/assets/facebook.png" />
		</div>
	</div>
	</div>
</div>
</body>
</html>